// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=din1, b=din2);
    DMux(in=din1, sel=sel[1], a=din3, b=din4);
    DMux(in=din2, sel=sel[1], a=din5, b=din6);
    DMux(in=din3, sel=sel[0], a=a, b=b);
    DMux(in=din4, sel=sel[0], a=c, b=d);
    DMux(in=din5, sel=sel[0], a=e, b=f);
    DMux(in=din6, sel=sel[0], a=g, b=h);
}